\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del filtro pasa altos a realizar.}}{3}{table.1}\protected@file@percent }
\newlabel{especificaciones}{{1}{3}{Especificaciones del filtro pasa altos a realizar}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no del filtro}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtenci\'on de polos, ceros y Q a partir de la aproximaci\'on de Legendre}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones usadas en la plantilla.}}{3}{table.2}\protected@file@percent }
\newlabel{plantilla}{{2}{3}{Especificaciones usadas en la plantilla}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Polos y ceros desnormalizados de la H(s).}}{3}{table.3}\protected@file@percent }
\newlabel{pyc}{{3}{3}{Polos y ceros desnormalizados de la H(s)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordenamiento de etapas y selecci\'on de celdas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Celda Fleischer-Tow}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funci\'on transferencia y par\'ametros}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expresiones gen\'ericas de la celda Fleischer-Tow.}}{4}{table.4}\protected@file@percent }
\newlabel{f_generica}{{4}{4}{Expresiones gen\'ericas de la celda Fleischer-Tow}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracter\'isticas de la configuraci\'on pasa altos de la celda Fleischer-Tow.}}{4}{table.5}\protected@file@percent }
\newlabel{f_cars}{{5}{4}{Caracter\'isticas de la configuraci\'on pasa altos de la celda Fleischer-Tow}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensibilidades}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensibilidades de la celda Fleischer-Tow}}{5}{table.6}\protected@file@percent }
\newlabel{sens_am}{{6}{5}{Sensibilidades de la celda Fleischer-Tow}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecci\'on de componentes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primera etapa: Filtro pasa altos - CR}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro pasa altos CR}}{5}{figure.1}\protected@file@percent }
\newlabel{cr}{{1}{5}{Filtro pasa altos CR}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores elegidos para los componentes de la primera etapa.}}{5}{table.7}\protected@file@percent }
\newlabel{componentes1}{{7}{5}{Valores elegidos para los componentes de la primera etapa}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Segunda etapa: Filtro pasa altos - Sallen-Key}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro pasa altos con celda Sallen-Key}}{6}{figure.2}\protected@file@percent }
\newlabel{sk}{{2}{6}{Filtro pasa altos con celda Sallen-Key}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores elegidos para los componentes de la segunda etapa.}}{6}{table.8}\protected@file@percent }
\newlabel{componentes2}{{8}{6}{Valores elegidos para los componentes de la segunda etapa}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tercera etapa: Filtro pasa altos - Sallen-Key}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores elegidos para los componentes de la tercera etapa.}}{6}{table.9}\protected@file@percent }
\newlabel{componentes3}{{9}{6}{Valores elegidos para los componentes de la tercera etapa}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cuarta etapa: Filtro pasa altos - Sallen-Key}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores elegidos para los componentes de la cuarta etapa.}}{7}{table.10}\protected@file@percent }
\newlabel{componentes4}{{10}{7}{Valores elegidos para los componentes de la cuarta etapa}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Quinta etapa: Filtro pasa altos - Sallen-Key}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores elegidos para los componentes de la quinta etapa.}}{7}{table.11}\protected@file@percent }
\newlabel{componentes5}{{11}{7}{Valores elegidos para los componentes de la quinta etapa}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sexta etapa: Filtro pasa altos - Flesicher-Tow}{7}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Celda Fleischer-Tow}}{7}{figure.3}\protected@file@percent }
\newlabel{fleischer}{{3}{7}{Celda Fleischer-Tow}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores elegidos para los componentes de la sexta etapa.}}{8}{table.12}\protected@file@percent }
\newlabel{componentes6}{{12}{8}{Valores elegidos para los componentes de la sexta etapa}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones y resultados obtenidos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera etapa}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera etapa - M\'odulo}}{8}{figure.4}\protected@file@percent }
\newlabel{firstmod}{{4}{8}{Primera etapa - M\'odulo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primera etapa - Fase}}{9}{figure.5}\protected@file@percent }
\newlabel{firstP}{{5}{9}{Primera etapa - Fase}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda etapa}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segunda etapa - M\'odulo}}{9}{figure.6}\protected@file@percent }
\newlabel{secondmod}{{6}{9}{Segunda etapa - M\'odulo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segunda etapa - Fase}}{10}{figure.7}\protected@file@percent }
\newlabel{2P}{{7}{10}{Segunda etapa - Fase}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera etapa}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tercera etapa - M\'odulo}}{10}{figure.8}\protected@file@percent }
\newlabel{thirdmod}{{8}{10}{Tercera etapa - M\'odulo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tercera etapa - Fase}}{11}{figure.9}\protected@file@percent }
\newlabel{3P}{{9}{11}{Tercera etapa - Fase}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cuarta etapa}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cuarta etapa - M\'odulo}}{11}{figure.10}\protected@file@percent }
\newlabel{fourthmod}{{10}{11}{Cuarta etapa - M\'odulo}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cuarta etapa - Fase}}{12}{figure.11}\protected@file@percent }
\newlabel{4P}{{11}{12}{Cuarta etapa - Fase}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quinta etapa}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quinta etapa - M\'odulo}}{12}{figure.12}\protected@file@percent }
\newlabel{fIFThmod}{{12}{12}{Quinta etapa - M\'odulo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quinta etapa - Fase}}{13}{figure.13}\protected@file@percent }
\newlabel{5P}{{13}{13}{Quinta etapa - Fase}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sexta etapa}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sexta etapa - M\'odulo}}{13}{figure.14}\protected@file@percent }
\newlabel{univmod}{{14}{13}{Sexta etapa - M\'odulo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sexta etapa - Fase}}{14}{figure.15}\protected@file@percent }
\newlabel{6P}{{15}{14}{Sexta etapa - Fase}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Filtro completo}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtro completo - M\'odulo}}{14}{figure.16}\protected@file@percent }
\newlabel{completo}{{16}{14}{Filtro completo - M\'odulo}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
