\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introducci\'on te\'orica}{3}{section.2}% 
\contentsline {section}{\numberline {3}Dise\~no del filtro}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Obtenci\'on de polos, ceros y Q a partir de la aproximaci\'on de Legendre}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ordenamiento de etapas y selecci\'on de celdas}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Celda Fleischer-Tow}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Funci\'on transferencia y par\'ametros}{4}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Sensibilidades}{5}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Selecci\'on de componentes}{5}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Primera etapa: Filtro pasa altos - CR}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Segunda etapa: Filtro pasa altos - Sallen-Key}{6}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Tercera etapa: Filtro pasa altos - Sallen-Key}{6}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Cuarta etapa: Filtro pasa altos - Sallen-Key}{6}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Quinta etapa: Filtro pasa altos - Sallen-Key}{7}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Sexta etapa: Filtro pasa altos - Flesicher-Tow}{7}{subsubsection.3.3.6}% 
\contentsline {section}{\numberline {4}Mediciones y resultados obtenidos}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Primera etapa}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Segunda etapa}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Tercera etapa}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Cuarta etapa}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Quinta etapa}{12}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Sexta etapa}{13}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Filtro completo}{14}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}% 
